# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu-trusty64-lamp"
  config.vm.network :forwarded_port, guest: 3306, host: 3306
  config.vm.network :private_network, ip: '192.168.33.102'
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

config.vm.provision :chef_solo do |chef|
         chef.cookbooks_path = "cookbooks"
         chef.add_recipe"amti_hosts"
         chef.add_recipe"amti_apache"
         chef.add_recipe"amti_apache::app2"
         chef.add_recipe"amti_apache::ssl"
         chef.add_recipe"amti_apache::app2_ssl"
         #chef.add_recipe"amti_data"
         chef.log_level = :debug
    	 chef.json = { :mysql => { :server_root_password => "root",
                                        :server_repl_password => "repl",
                                        :server_debian_password => "debian",
                                        :remove_anonymous_users => true,
                                        :remove_test_database => true,
                                        :bind_address => "0.0.0.0"

                              },

                              :fqdn => "lamp-server.dev",

                              :dbconf => { :db_password => "88888888",
                                          :database => "lampse_app",
                                          :db_username => "lampse_app",
                                         #:socket => '/var/run/mysql-default/mysqld.sock',
                              },

                              :app => { :path => "/var/www/lamp-server.dev",
                                          :project_dir => "app",
                                          :public_dir => "public",
                                          :server_name => "lamp-server.dev",
                                          :server_alias => "www.lamp-server.dev",
                                          :cert_name => "www.lamp-server.dev",
                              },

                              :dbconf2 => { :db_password => "88888888",
                                          :database => "lampse_app2",
                                          :db_username => "lampse_app2",
                                          :socket => '/var/run/mysql-default/mysqld.sock',
                              },

                              :app2 => { :path => "/var/www/app2.lamp-server.dev",
                                          :project_dir => "app2",
                                          :public_dir => "public",
                                          :server_name => "app2.lamp-server.dev",
                                          :server_alias => "app2.lamp-server.dev",
                                          :cert_name => "www.lamp-server.dev",
                              },

                             :php => { :php_vers => "5.5",
				                  :vers => "8.0.2",
				                  :memory_limit        	 => "280M",
								  :post_max_size        	 => "128M",
								  :upload_max_filesize     => "128M",
								  :max_execution_time      => "180",
								  :max_input_time        	 => "180",
								  :debugger_allow_hosts		=> "169.254.173.107"
				      		},
                              :hosts  => {
                                          :name => "lamp-server.dev www.lamp-server.dev app2.lamp-server.dev"
                              }
                          };

end

end